version: '3.2'
services:
  web:
    image: nginx:1.20.1-alpine
    volumes:
        - ./src:/src
        - ./nginx-config/:/etc/nginx/conf.d/
    ports:
        - 80:80
    depends_on:
        - php
      
  php: 
    image: php
    build:
        # PHP version 7.3
        dockerfile: Dockerfile 
    volumes:
        - ./src:/src

    depends_on:
        - db

  mysql:
    image: mysql:5.7
    # ports:
    #     - 3306:3306
    # restart: always
    environment:
        - MYSQL_DATABASE=datahls
        - MYSQL_USER=root
        - MYSQL_PASSWORD=123
        - MYSQL_PORT=3306
        - MYSQL_ROOT_PASSWORD=123

      
  # db:
  #   image: mysql
  #   ports: 
  #       - 3306:3306 
  #   environment:
  #       # colocar ip wsl
  #       # MYSQL_HOST: mysql
  #       MYSQL_DATABASE: hotel
  #       MYSQL_USER: root
  #       MYSQL_USER_PASSWORD:
  #       MYSQL_PASSWORD: 
  #       # MYSQL_ROOT_PASSWORD: 


  
  

  # phpmyadmin:
  #     image: phpmyadmin/phpmyadmin
  #     container_name: phpmyadmin
  #     ports: 
  #        # - 8000:80
  #        - 8899:80
  #     depends_on:
  #        - mysql
  #     environment:
  #       PMA_HOST: mysql
  #       # MYSQL_HOST: cruddocker_db_1
  #       MYSQL_USER: hlsalx
  #       MYSQL_PASSWORD: 123
  #       MYSQL_ROOT_PASSWORD: 123   
      
  #     restart: always




 
 


 